<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animatorabhi.chatingapp.MainActivity">

    <Button
        android:id="@+id/z"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="239dp"
        android:layout_height="114dp"
        android:text="Button"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteY="283dp"
        app:layout_constraintRight_toLeftOf="@+id/z"
        android:layout_marginRight="0dp"
        app:layout_constraintLeft_toRightOf="@+id/z"
        android:layout_marginLeft="0dp"
        app:layout_constraintHorizontal_bias="0.804" />
</android.support.constraint.ConstraintLayout>
